<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Economic downturns and mental health in Germany | Daniel Graeber</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Economic downturns and mental health in Germany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Business cycle fluctuations are a common feature of modern economies. Many papers have documented large long-term costs of those business cycle fluctuations. However, these costs probably represent only a lower bound of the costs associated with economic downturns since economic deteriorations are associated with health costs which are often enough not part of cost-benefit analyses of fiscal policy measures. These (non-monetary) costs have been addressed in few studies. But only few to none studies investigated the mental health costs of economic downturns. That’s where Avdic et al. (2021) contribute to." />
<meta property="og:description" content="Business cycle fluctuations are a common feature of modern economies. Many papers have documented large long-term costs of those business cycle fluctuations. However, these costs probably represent only a lower bound of the costs associated with economic downturns since economic deteriorations are associated with health costs which are often enough not part of cost-benefit analyses of fiscal policy measures. These (non-monetary) costs have been addressed in few studies. But only few to none studies investigated the mental health costs of economic downturns. That’s where Avdic et al. (2021) contribute to." />
<link rel="canonical" href="/academic_site/2021/10/04/avdic_et_al_2021.html" />
<meta property="og:url" content="/academic_site/2021/10/04/avdic_et_al_2021.html" />
<meta property="og:site_name" content="Daniel Graeber" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Economic downturns and mental health in Germany" />
<script type="application/ld+json">
{"url":"/academic_site/2021/10/04/avdic_et_al_2021.html","mainEntityOfPage":{"@type":"WebPage","@id":"/academic_site/2021/10/04/avdic_et_al_2021.html"},"@type":"BlogPosting","description":"Business cycle fluctuations are a common feature of modern economies. Many papers have documented large long-term costs of those business cycle fluctuations. However, these costs probably represent only a lower bound of the costs associated with economic downturns since economic deteriorations are associated with health costs which are often enough not part of cost-benefit analyses of fiscal policy measures. These (non-monetary) costs have been addressed in few studies. But only few to none studies investigated the mental health costs of economic downturns. That’s where Avdic et al. (2021) contribute to.","headline":"Economic downturns and mental health in Germany","dateModified":"2021-10-04T00:00:00+02:00","datePublished":"2021-10-04T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/academic_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/academic_site/feed.xml" title="Daniel Graeber" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/academic_site/">Daniel Graeber</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/academic_site/blog.html">Blog</a><a class="page-link" href="/academic_site/cv.html">CV</a><a class="page-link" href="/academic_site/publications.html">Publications</a><a class="page-link" href="/academic_site/work_in_progress.html">Work in Progress</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Economic downturns and mental health in Germany</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-04T00:00:00+02:00" itemprop="datePublished">Oct 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Business cycle fluctuations are a common feature of modern economies. Many papers have documented large long-term costs of those business cycle fluctuations. However, these costs probably represent only a lower bound of the costs associated with economic downturns since economic deteriorations are associated with health costs which are often enough not part of cost-benefit analyses of fiscal policy measures. These (non-monetary) costs have been addressed in few studies. But only few to none studies investigated the mental health costs of economic downturns. That’s where Avdic et al. (2021) contribute to.</p>

<p>Avdic et al. (2021)’s contribution is to investigate the mental health costs caused by economic downturns. That is a significant contribution as I believe. The reason is that many papers on the effects of economic downturns focus on physical health. In addition, there is a certain focus on the U.S. But compared to the U.S., as the authors also explain, the German labour market is characterized by more rigidities (e.g. employment protection). Further, the insurance status is not associated with employment whereas in the U.S., job loss is associated with the loss or a downgrading of the insurance status. Lastly, from my own observations, (healthy) groceries seem to be more expensive in the U.S. In Germany, groceries are considered cheap to other European countries. At the same time, fruits and vegetables in Europe are highly subsidized. To sum up, as an health economist, I would always expect the health effects of labour market shocks to be smaller in Germany compared to the U.S.</p>

<p>But this applies mainly to physical health. When it comes to mental health, the authors make the convincing case that mental health can deteriorate, even if individuals do not enter unemployment. The reason is that the threat of entering unemployment is reason enough for individuals’ mental health to deteriorate. And that is what the authors find, a worsening of individuals’ health despite attenuated labour market effects of economic downturns.</p>

<h2 id="empirical-approach">Empirical approach</h2>

<p>To arrive at his insight, Avdic et al. (2021) regress individuals’ mental health, aggregated to the state level, on the states’ percentage change of the GDP over subsequent years. Before they aggregate the observations to the state level, they adjust for personal characteristics including industry fixed effects. Their final specification also accounts for state and year fixed effects. For the purpose of this study, the authors calculate the states’ change in GDP as the sum over the change in the production of industries, relative to the baseline year 2000, weighted by the share of the industry in the year of observation.</p>

<p>Importantly, a simple OLS regression of mental health on economic indicators could result in inconsistent estimates of the effect of interest. Potential reasons are reverse causality, omitted variable biases or classical measurement error. Therefore, the authors rely on well-established shift-share instruments to estimate consistent effects. This instrument is the sum over the relative change in the macro (national) product of the industries, weighted by their local share in 2000. Thus, the exogenous variation stems from variation from common shocks to the industries, weighted by the (exogenous) pre-determined industry shares. In additional analyses, the authors also use the predicted changes in regional GDP in event-study analyses to gauge the dynamics over time.</p>

<h2 id="data">Data</h2>

<p>For their analyses, Avdic et al. (2021) rely on fantastic longitudinal individual level data from Germany.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> The Socio-Economic Panel (SOEP) provides representative information on individuals in German households. And personally, I believe the authors make very good use of this data. Certainly, survey data has many disadvantages compared to administrative data. But often, subjective information is key to explaining certain findings. And in this case, the authors make use of the SOEP in two important ways: First, they have a good measure of mental health. The Short Form-12 questionnaire delivers Mental Component Summary (MCS) score. This allows to gauge subclinical changes in mental health you could not detect in admin data but that has economic implications. Examples of these could be a decrease in productivity at work, early retirements, and so on.</p>

<p>In addition, the authors use information on individuals’ economic worries. This way, they can identify an important channel which otherwise, we were deemed to speculate about. Imagine you used admin data and find an increase in the prevalence of depressions. This can be due to the decrease of opportunity costs in the wake of the downturn. This means that the forgone earnings would be lower if one visits a doctor and hence, the probability of detecting mental illnesses increases. Alternatively, the worries about the economic situation could translate into an increase in mental illnesses. Since two explanation are compatible with the empirical evidence, we would simply have an identification problem, i.e., many models would be consistent with the data at hand.</p>

<p>The authors do a good job in convincing us there exists a good deal of longitudinal and cross-sectional variation in GDP growth across industries. Further, in Figure 4, the authors show that GDP growth and mental health are positively correlated, i.e., higher growth is associated with improved mental health.</p>

<h2 id="results">Results</h2>

<p>Avdic et al. (2021) find that a one percentage point increase in GDP growth increases the individuals MCS score by about nine percent of a standard deviation. This finding is consistent across the subscales of the MCS score. Avdic et al. (2021) find no variation across individuals who are more resilient and less resilient. Avdic et al. (2021) also find that GDP growth affects the number of diagnoses per capita on the regional level.</p>

<p>Turning the transmission channels, the authors distinguish between actual changes in employment and income as well as changes in worries about job losses and the respondents’ worries about their own economic situation. When it comes to employment, they find that it’s mainly worries about their employment that matters whereas the estimate of the effect of GDP growth on actual employment points towards a null effect. Turning to labour income, it’s both, the change in the actual income and worries about the respondents’ own economic situation that matter. The effect on labour income is described as rather small. The authors also investigate how leads of GDP growth could affect the transmission channels and find that worries about one’s job loss a sensitive to GDP growth in the future. Avdic et al. (2021) conclude it’s the anticipation which drives the effect of GDP growth on individuals’ mental health.</p>

<p>To wrap it up, in their event study analyses, the find that the shocks due to the great recession were amplified over time and long lasting. This may be explained by feedback loops between mental health and (socio-)economic outcomes.</p>

<h2 id="discussion">Discussion</h2>

<p>Avdic et al. (2021) bring two major contributions to the table: They focus on a understudied health outcome. Mental health is expected to take over as the non-communicable disease which causes the highest societal burden. Evidence on the determinants of this important health outcome is, thus, warranted. Second, they inform the readers convincingly about relevant transmission mechanisms. They postulate convincingly that the anticipation of the consequences of economic shocks affects mental health. This sets mental health apart from other outcomes such as physical health, which is very likely to be unaffected in such a highly regulated labour and health care market such as Germany.</p>

<h2 id="references">References</h2>

<p>D. Avdic, S.C. de New and D.A. Kamhöfer, Economic downturns and mental health in Germany. European Economic Review (2021), doi:
https://doi.org/10.1016/j.euroecorev.2021.103915.</p>

<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Disclaimer: I am paid by the SOEP at DIW Berlin ;-). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/academic_site/2021/10/04/avdic_et_al_2021.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/academic_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Graeber</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Graeber</li><li><a class="u-email" href="mailto:dgraeber@diw.de">dgraeber@diw.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dangraeber"><svg class="svg-icon"><use xlink:href="/academic_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dangraeber</span></a></li><li><a href="https://www.twitter.com/DanielGraeber"><svg class="svg-icon"><use xlink:href="/academic_site/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DanielGraeber</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Daniel Graeber&#39;s webpage. Daniel is interested in health economics, intergenerational mobility, and the formation of risk preferences. He is a postdoctoral researcher at the DIW Berlin.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
