<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The effect of the minimum wage introduction in Germany | Daniel Graeber</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The effect of the minimum wage introduction in Germany" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The minimum wage is one of the most highly debated topics among economists. The reason is that in neoclassical models of the labor market, individuals with lower marginal productivity will be priced out of the market once a minimum wage above the equilibrium wage rate is established. However, empirical evidence on the employment effects of minimum wage introductions are fairly mixed. As a consequence, the introduction of the minimum wage in Germany was accompanied by a vigorous discussion of the pros and cons of a minimum wage rate. In 2015, the federal government introduced a universal minimum wage of 8.50€. This corresponds to about 57% of the median hourly wage in Germany in 2015." />
<meta property="og:description" content="The minimum wage is one of the most highly debated topics among economists. The reason is that in neoclassical models of the labor market, individuals with lower marginal productivity will be priced out of the market once a minimum wage above the equilibrium wage rate is established. However, empirical evidence on the employment effects of minimum wage introductions are fairly mixed. As a consequence, the introduction of the minimum wage in Germany was accompanied by a vigorous discussion of the pros and cons of a minimum wage rate. In 2015, the federal government introduced a universal minimum wage of 8.50€. This corresponds to about 57% of the median hourly wage in Germany in 2015." />
<link rel="canonical" href="/academic_site/2021/09/07/dustman.html" />
<meta property="og:url" content="/academic_site/2021/09/07/dustman.html" />
<meta property="og:site_name" content="Daniel Graeber" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The effect of the minimum wage introduction in Germany" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The effect of the minimum wage introduction in Germany","dateModified":"2021-09-07T00:00:00+02:00","datePublished":"2021-09-07T00:00:00+02:00","description":"The minimum wage is one of the most highly debated topics among economists. The reason is that in neoclassical models of the labor market, individuals with lower marginal productivity will be priced out of the market once a minimum wage above the equilibrium wage rate is established. However, empirical evidence on the employment effects of minimum wage introductions are fairly mixed. As a consequence, the introduction of the minimum wage in Germany was accompanied by a vigorous discussion of the pros and cons of a minimum wage rate. In 2015, the federal government introduced a universal minimum wage of 8.50€. This corresponds to about 57% of the median hourly wage in Germany in 2015.","mainEntityOfPage":{"@type":"WebPage","@id":"/academic_site/2021/09/07/dustman.html"},"url":"/academic_site/2021/09/07/dustman.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/academic_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/academic_site/feed.xml" title="Daniel Graeber" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/academic_site/">Daniel Graeber</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/academic_site/blog.html">Blog</a><a class="page-link" href="/academic_site/cv.html">CV</a><a class="page-link" href="/academic_site/publications.html">Publications</a><a class="page-link" href="/academic_site/work_in_progress.html">Work in Progress</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The effect of the minimum wage introduction in Germany</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-07T00:00:00+02:00" itemprop="datePublished">Sep 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The minimum wage is one of the most highly debated topics among economists. The reason is that in neoclassical models of the labor market, individuals with lower marginal productivity will be priced out of the market once a minimum wage above the equilibrium wage rate is established. However, empirical evidence on the employment effects of minimum wage introductions are fairly mixed. As a consequence, the introduction of the minimum wage in Germany was accompanied by a vigorous discussion of the pros and cons of a minimum wage rate. In 2015, the federal government introduced a universal minimum wage of 8.50€. This corresponds to about 57% of the median hourly wage in Germany in 2015.</p>

<p>Enter stage left, Dustman et al. (2021). In their article “Reallocation Effects of the Minimum Wage” by Dustmann, Lindner, Schoenberg, Umkehrer and vom Berge, the authors evaluated the introduction of the minimum wage in Germany in their forthcoming QJE paper. The innovations they bring to the table are twofold: First, they rely on administrative data on hourly wages. This is an important innovation since until now, administrative data on hourly wage rates was not available in administrative data bases. Previous evaluations of the minimum wage introduction in Germany relied on survey data, such as the SOEP. Second, Dustman et al. (2021) investigate the reallocation effects of the minimum wage. Reallocation refers to the reallocation of workers between firms in this case.</p>

<p>To be precise, they rely on individual level administrative records taken from Federal Employment Agency’s Statistics Department that covers all workers in the social security system plus marginal workers. They enrich this <strong>data</strong> with novel data on workers’ employment histories of the Institute for Employment Research in Nuremberg. This data includes information on earnings and working hours at least once a year from each job. Note that the information on working hours is only available until 2014. They have to impute the information for working hours for the years after 2014 with the information from 2014.</p>

<p>In their <strong>empirical method</strong>, Dustman et al. (2021) rely on two different approaches: (i) an individual level analysis and (ii) a regional analysis. In the individual level analysis, the authors regress the wage growth between two periods on indicators for the individuals’ wage bins and individual level controls, which stem from the last pre-policy period. This approach has two drawbacks: First, as the authors discuss, individuals with lower wages generally experience higher wage growth between subsequent periods of time. This is often described as mean reversion. Second, trends in macroeconomic conditions might confound the results. But, to account for the differential wage growth in each wage bin, they trace out the pre period wage growth so that the resulting effect estimate corresponds to the individuals’ two year wage growth, relative to the two-year growth in the 2011 to 2013 pre-policy period. Further, they pure out the potential confounding effect of macroeconomic trends driving heterogenous wage growth by “correcting” the estimates by means of the wage growth of high wage earners that are unaffected by the minimum wage. This leads directly to the <strong>identifying assumptions</strong> they have to invoke: Mean reversion in the wage growth and macroeconomic time effects are stable over time. Dustman et al. (2021) find empirical support for this identifying assumption.</p>

<p>In their results, individuals’ wage growth is as high as 5.4% for individuals directly affected by the minimum wage introduction (wages below 8.5 Euro) and a treatment effect of 1.5% suggests spillover effects to the next highest wage bin (8.5-12.5 Euro). They further find that the effects are largest for daily wages. These results are not surprising. The question is, did the minimum wage introduction cause individuals to loose their employment? To investigate the effect on the employment probabilities, Dustman et al. apply their identification strategy to the employment probability (of individuals who are employed in the pre-policy period). What they find is that the change in the employment probability is similar in the pre- and post-policy period. If anything, the relative employment probability increased relatively. In summary, individuals at the lower end of the wage distribution experienced an increase in the wage growth due to the introduction of the minimum wage. At the same time, the employment probability did not change. Therefore, Dustman et al. conclude that the minimum wage introduction indeed reduced inequality.</p>

<h2 id="reallocation-effects-of-the-minimum-wage-introduction">Reallocation effects of the minimum wage introduction</h2>

<p>Then, they turn to the role of reallocation effects. For that, they focus on baseline characteristics of the workers’ firms. To put it differently, the applied their framework for the individual level analysis to the proxies for firm level quality, estimated in the pre-policy period. First they focus on effect of the minimum wage introduction on the establishments’ average daily wages at the baseline. The establishments’ average daily wage for low age earners increased after the introduction of the minimum wage by about 1.8% relative to the pre-policy period. Thus, the authors conclude that about 17% of the minimum wage effects are due to between establishments moves and the remainder is due to within establishment changes.</p>

<p>The authors further argue that these wage increases could be due to a multitude of factors. They investigate a subset of these and find that because of the minimum wage induced reallocation effects…</p>

<ul>
  <li>…the share of high-skilled workers in low wage earners’ establishment increased by about 2.9%,</li>
  <li>…the share of full-time workers in these companies increased by 3%,</li>
  <li>…and the wage premium increased by about 1.8%.</li>
</ul>

<p>Notably, all these outcomes are pre-determined. Thus, they are due to worker reallocations in response to the minimum wage introduction and not because the establishments outcomes changes in response to the minimum wage introduction.</p>

<p>They also check for additional proxies for the establishment quality and find improvements across the board. Additionally, they check for heterogenous effects across individual workers’ characteristics and find little differences. However, they find the reallocation effects are more pronounced for workers working in the sector for non-tradable goods as well as food, cleaning, security, and logistics (FSCL) occupations.</p>

<h2 id="regional-level-analysis-of-minimum-wage-effects">Regional level analysis of minimum wage effects</h2>

<p>Next, Dustman et al. turn to their regional level approach. For this, they calculate a gap measure as a proxy for the regional exposure to the minimum wage reform that has been previously used in the literature. It reflects the average relative distance to the minimum wage in the respective region before the introduction of the minimum wage. Thus, it can be interpreted as a measure of treatment intensity. This is time invariant since it is based on the three pre-reform years. Then, the authors display an event study analysis and more common (continuous) difference-in-differences estimates. The advantage of the regional, over the individual, level approach is that it also allows to consider individuals who were not employed in the pre-policy period.</p>

<p>The regional level analysis confirm the individual level results. The event study indicates that the hourly wages were increasing after the introduction of the minimum wage reform. Further, they do not detect any negative employment effects. Moreover, their difference-in-differences approach suggests that a one-percentage point increase in the average relative distance to the minimum wage on the regional level causes the average wages to increase by about 0.685 to 0.798%. In addition, the authors can rule out an employment elasticity larger than -0.14 at a 5% confidence level.</p>

<p>Next, Dustman et al. focus on the reallocation effect on the regional level. They find that the number of establishments in more exposed regions decreases. This decrease is particular strong among establishments with few employees. Together with the zero employment effects, this translates into an increase in the establishment size. Further, at the establishment level, they find that wages increase and that employment decreases. This is consistent with low-wage workers moving from more to less exposed establishments. Further, establishments with up to four employees are more likely to exit the market. Moreover, while employment in establishments with up to 35 employees decreases, employment increases for larger establishments.</p>

<h2 id="a-theoretical-model-explaining-the-empirical-results">A theoretical model explaining the empirical results</h2>

<p>Dustman et al. (2021) present a stylized model explaining the empirical results. They present a monopsonistic model of the labor market. Employees not only care about wages, but about nonpecuniary amenities too. This will cause employees to be employed in different establishments with different wages. In this model, firms with lower productivity will employ employees for lower wages.</p>

<p>In this environment, a minimum wage will cause these unproductive establishments to leave the market in response to the minimum wage introduction, consistent with the empirical results. At the same time, firms that are more efficient and that payed employees below their marginal productivity (in the respective establishment) will be able to comply with the minimum wage regulation and remain profitable.</p>

<p>In Dustman et al.’s’ model, they explain that it is unclear how very efficient and large establishments react. On the one hand, unprofitable firms leave the market as a response the minimum wage introduction. This will reduce competition for employees and hence, wage offers. On the other hand, other establishments increase their wages because of the minimum wage. Therefore, these efficient firms have to increase wages in order to attract a similar share of employees. Dustman et al. argue that these considerations are consistent with their results that the minimum wage does not reduce employment for low-wage workers.</p>

<p>Dustman et al. emphasise that employees may sacrifice non-nonpecuniary benefits during the reallocation. In line with that, they find that the affected workers’ commuting time, i.e., one example of non-pecuniary amenities, increases in response to the minimum wage introduction. However, they emphasise that the overall welfare increases due to the minimum wage.</p>

  </div><a class="u-url" href="/academic_site/2021/09/07/dustman.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/academic_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Graeber</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Graeber</li><li><a class="u-email" href="mailto:dgraeber@diw.de">dgraeber@diw.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dangraeber"><svg class="svg-icon"><use xlink:href="/academic_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dangraeber</span></a></li><li><a href="https://www.twitter.com/DanielGraeber"><svg class="svg-icon"><use xlink:href="/academic_site/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DanielGraeber</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Daniel Graeber&#39;s webpage. Daniel is interested in health economics, intergenerational mobility, and the formation of risk preferences. He is a postdoctoral researcher at the DIW Berlin.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
